INSERT INTO RATER VALUES
(1, 'msymon@gmail.com', 'MichaelSymon', 'Food Critic', '2018-02-15',1),
(2, 'igarten@gmail.com', 'InaGarten', 'Online', '2018-03-13',3),
(3, 'rdispirito@gmail.com', 'RoccoDiSpirito', 'Blog', '2018-02-10',4),
(4, 'lbastianich@gmail.com', 'LidiaBastianich', 'Blog', '2018-03-09',1),
(5, 'gfieri@gmail.com', 'GuyFieri', 'Online', '2018-05-13',2),
(6, 'mbatali@gmail.com', 'MarioBatali', 'Online', '2018-06-03',1),
(7, 'elagasse@gmail.com', 'EmerilLagasse', 'Food Critic', '2018-08-01',5),
(8, 'myan@gmail.com', 'MartinYan', 'Blog', '2018-07-30',1),
(9, 'abrown@gmail.com', 'AltonBrown', 'Food Critic', '2018-07-24',2),
(10, 'ccora@gmail.com', 'CatCora', 'Blog', '2018-12-04',2),
(11, 'bflay@gmail.com', 'BobbyFlay', 'Online', '2018-12-20',3),
(12, 'pdeen@gmail.com', 'PaulaDeen', 'Blog', '2018-11-14',5),
(13, 'rray@gmail.com', 'RachaelRay', 'Food Critic', '2018-08-18',4),
(14, 'joliver@gmail.com', 'JamieOliver', 'Blog', '2018-01-16',5),
(15, 'gramsay@gmail.com', 'GordonRamsay', 'Food Critic', '2018-07-15',5),
(16, 'jchild@gmail.com', 'JuliaChild', 'Food Critic', '2018-06-14',1),
(17, 'abourdain@gmail.com', 'AnthonyBourdain', 'Food Critic', '2018-05-12',3);

INSERT INTO RESTAURANT VALUES
(1, 'Hockey Sushi', 'Japanese', 'hockeysushi.ca'),
(2, 'Bento Sushi', 'Japanese', 'bentosushi.com'),
(3, 'Sushi Fresh', 'Japanese', 'sushifresh.ca'),
(4, '3 Brothers Shawarma and Poutine', 'Middle Eastern', '3brothersshawarma.com'),
(5, 'Shawarma Palace', 'Middle Eastern', 'shawarmapalace.ca'),
(6, 'Taco Bell', 'Mexican', 'tacobell.ca'),
(7, 'Milano Pizzeria', 'Italian', 'milanopizzeria.ca'),
(8, 'East Side Marios', 'Italian', 'eastsidemarios.com'),
(9, 'Amaya Express', 'Indian', 'amayarestaurant.com'),
(10, 'Ox Head Restaurant', 'Vietnamese', 'oxheadrestaurant.ca'),
(11, 'Kanata Noodle House', 'Vietnamese', 'kanatanoodlehouse.com'),
(12, 'Lucky Dragon Delight', 'Chinese', 'luckydragondelight.ca'),
(13, 'Nandos', 'Portuguese', 'nandos.ca'),
(14, 'Jade Yis Kitchen', 'Chinese', 'jadeyiskitchen.com/');

INSERT INTO LOCATION VALUES
(1, '2012-05-02', 'Xi Jinping', '613-270-1122', '4055 Carling Ave, Ottawa, ON K2K 2A4', '11:00 AM', '10:00 PM', 1),
(2, '2010-12-06', 'Lee Daniel', '613-562-5800', '85 University Private, Ottawa, ON K1N 9A7', '7:00 AM', '8:00 PM', 2),
(3, '2018-03-18', 'Daniel Lee', '613-562-5800', '800 King Edward Ave, Ottawa, ON K1N 6N5', '7:00 AM', '7:30 PM', 2),
(4, '1998-12-13', 'Kevin Shi', '866-337-8744', '1100 Boulevard Maloney O, Gatineau, QC J8T 6G3', '9:30 AM', '9:00 PM', 2),
(5, '2000-01-01', 'Peter Lam', '613-789-5291', '55 York St, Ottawa, ON K1N 9B7', '11:30 AM', '8:30 PM', 3),
(6, '2013-08-26', 'John Doe', '613-241-2220', '160 Rideau St, Ottawa, ON K1N 5X6', '11:00 AM', '3:00 AM', 4),
(7, '1990-02-15', 'Frank White', '613-241-2220', '124 Osgoode St, Ottawa, ON K1N 6S1', '11:00 AM', '3:00 AM', 4),
(8, '2008-07-13', 'Joe Smith', '613-726-9533', '2949 Carling Ave, Ottawa, ON K2B 8K6', '11:00 AM', '11:00 PM', 5),
(9, '2009-10-23', 'Melissa Jones', '613-836-4011', '475 Hazeldean Rd, Kanata, ON K2L 1V1', '10:30 AM', '10:00 PM', 6),
(10, '2017-11-30', 'Jane Hoffman', '613-721-7664', '100 Bayshore Dr, Bayshore Sc, Nepean, ON K2B 8C1', '11:00 AM', '9:00 PM', 6),
(11, '2014-10-22', 'Alejandro Valdez', '613-241-3334', '339 Dalhousie St, Ottawa, ON K1N 7G1', '11:00 AM', '3:00 AM', 7),
(12, '2013-09-27', 'Traci Hayes', '613-836-3680', '651 Terry Fox Dr, Kanata, ON K2L 4E7', '11:00 AM', '12:00 AM', 8),
(13, '2018-03-14', 'Boyd Mcguire', '613-695-2444', '50 Rideau St, Ottawa, ON K1N 9J7', '10:00 AM', '9:00 PM', 9),
(14, '2014-08-14', 'Edna Armstrong', '613-592-0630', '790 Kanata Ave, Kanata, ON K2T 1H8', '10:30 AM', '10:00 PM', 10),
(15, '2011-01-06', 'Nicolas Knight', '613-831-1121', '500 Hazeldean Rd, Kanata, ON K2L 2B5', '10:00 AM', '10:00 PM', 11),
(16, '1999-12-16', 'Beatrice Morrison', '613-836-7898', '6081 Hazeldean Rd, Stittsville, ON K2S 1B9', '11:30 AM', '10:00 PM', 12),
(17, '2000-04-04', 'Hubert	Gomez', '613-749-7445', '1461 Merivale Rd, Nepean, ON K2E 5N9', '11:00 AM', '10:00 PM', 13),
(18, '2001-06-04', 'Willie	Olson', '613-592-2711', '1027 Teron Rd, Kanata, ON K2K 1R2', '11:00 AM', '10:00 PM', 14);

INSERT INTO MENUITEM VALUES
(1,'Salmon Sashimi (5 pcs)', 'food', 'main', 'Fresh Salmon Sashimi', 6.49, 1),
(2,'Mango Ice Cream (2 Scoops)', 'food', 'dessert', 'Yum Yum in my Tum', 2.99, 1),
(3,'Sushi Spring (13 Pieces)', 'food', 'main', 'Sushi Rolls: Tuna, Salmon, Snapper, Shrimp, Surf Clam, Grab Meat', 11.49, 1),
(4,'California Rolls' , 'food', 'main', '"Fresh" sushi' , 10.99, 2),
(5,'Spicy California Rolls', 'food', 'main', 'White Sushi with a twist', 10.99, 2),
(6,'Edamame', 'food', 'starter', 'Ready to serve beans', 2.99, 2),
(7,'Soft Drink', 'beverage', 'starter', 'Coke, Rootbeer, Sprite', 1.50, 3),
(8,'Ace Roll', 'food', 'main', 'In: Shrimp Tempura, Salmon, Cucumber. Out: Tempura Crumbs', 10.25, 3),
(9,'Miso Soup', 'food', 'starter', 'Soy Bean paste with Freen onion Tofu and Seaweed', 2.00,3),
(10,'Small Poutine', 'food', 'starter', 'Fries Gravy and cheese curds', 6.95, 4),
(11,'Beef Sharwarma', 'food', 'main', 'Ottawa''Favourite Sharwarma at 2AM', 6.25, 4),
(12,'Chicken Sharwarma Plate', 'food', 'main', 'Comes with Chicken, rice and a salad', 13.50, 4),
(13,'Beef Sharwarma', 'food', 'main', 'Ottawa''Favourite Sharwarma at 1AM', 6.25, 5),
(14,'Chicken Sharwarma Plate', 'food', 'main', 'Comes with Chicken, rice and a salad',13.50, 5),
(15,'Baklava', 'food', 'dessert', 'Sweet rich pastry', 1.50, 5),
(16,'Soft Taco', 'food', 'main', 'Tacos, but soft', 1.19, 6),
(17,'Cheesy Nachos', 'food', 'starter', 'Nacho chips with melted cheese', 1.39, 6),
(18,'Spicy Tostada', 'food', 'main', 'Even we don''t know what this is', 1.00, 6),
(19,'Onion Rings', 'food', 'starter', 'Breaded Onions in shapes of rings', 8.10, 7),
(20,'The Windsor Pizza', 'food', 'main', 'Diced Pepperoni, Pancetta, Bacon', 13.80, 7),
(21,'Small 1 Topping Pizza', 'food', 'main', 'Choose 1 Topping', 20.45, 7),
(22,'Chicken Wings', 'food', 'starter', 'Lip-smacking, finger-licking wings', 12.49, 8),
(23,'Italian Wedding Soup', 'food', 'starter', 'Chicken Broth, mini meatballs, confetti pasta, and spinach' , 5.49, 8),
(24,'Seafood Linguine', 'food', 'main', 'Chicken breast with fresh peppers', 9.99, 8),
(25,'My Uncle Goat Curry', 'food', 'main', 'Straight from a Punjabi familys recipe', 11.99, 9),
(26,'Carrot Pudding', 'food', 'dessert', 'Sweet carrot pudding', 5.99, 9),
(27,'Pop', 'beverage', 'starter', 'Coke, Spirte, or Nestea', 1.99, 9),
(28,'Rare Beed Rice Noodle Soup', 'food', 'main', 'Pho Thai - Medium', 9.50, 10),
(29,'Traditional Sweet and Sour Chicken Soup', 'food', 'main', 'served with rice', 14.50, 10),
(30,'Ox-HEAD Sate Soup', 'food', 'main', 'Shirmp, squid, fish balls, minced crab, mussel, beed, tripe', 40.75, 10),
(31,'Rare Beef Pho', 'food', 'main', 'Pho Thai - Medium', 10.95, 11),
(32,'Strawberry Shake', 'beverage', 'starter', 'Fresh strawberries from local farmers', 5.49, 11),
(33,'Mango Bubble Tea', 'beverage', 'starter', 'Served with tapioca bubbles', 5.49, 11),
(34,'Garlic Spare Ribs', 'food', 'main', 'Garlic spare ribs served with rice', 11.45, 12),
(35,'Imperial Chicken', 'food', 'main', 'Spicy chicken', 12.95, 12),
(36,'Hot and Sour Soup', 'food', 'starter', 'Its hot AND sour', 4.75, 12),
(37,'1/4 Chicken', 'food', 'main', 'Leg and Thigh', 8.25, 13),
(38,'Whole Chicken', 'food', 'main', 'Various spices available.', 18.50, 13),
(39,'Quinoa Salad', 'food', 'starter', 'Quinoa with chickpeas, butternut squash, cucumber, tomatoes, and feta cheese', 11.85, 13),
(40,'Egg Roll', 'food', 'starter', 'Vegetarian', 1.70, 14),
(41,'Cantonese Style Chow Mein', 'food', 'main', 'Egg noodels, shrimp, vegetables',11.95, 14),
(42,'Fried Tofu', 'food', 'main', 'vegetarian', 10.95, 14);

INSERT INTO RATING VALUES
(1,1, '2012-05-02', 1, 3, 1,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 1),
(2,2, '2018-03-18', 3, 4, 5,5, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 1),
(3,3, '2012-8-02', 3, 5, 2,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 1),
(4,7, '2009-10-23', 4, 4, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 1),
(5,10, '2012-06-30', 5, 4, 3,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 1),
(6,12, '2013-01-25', 5, 3, 5,5, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 1),
(7,13, '2015-05-09', 5, 4, 3,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 1),
(8,1, '2016-02-02', 5, 2, 1,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 1),

(9,1, '2010-12-06', 3, 4, 2,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 2),
(10,5, '2018-03-18', 3, 5, 1,1, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 2),
(11,6, '2013-09-27', 2, 3, 3,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 2),
(12,7, '2009-10-23', 2, 3, 4,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 2),
(13,10, '2010-12-06', 1, 3, 2,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 2),
(14,12, '2013-08-26', 1, 3, 3,4, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 2),
(15,13, '1998-12-13', 1, 2, 4,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 2),
(16,14, '2013-08-26', 1, 5, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 2),

(17,4, '2000-01-01', 1, 4, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 3),
(18,5, '2000-01-01', 4, 3, 1,2, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 3),
(19,7, '2017-11-30', 5, 2, 4,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 3),
(20,11, '2014-08-14', 5, 5, 3,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 3),
(21,10, '2000-04-04', 4, 3, 2,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 3),
(22,16, '2012-05-02', 5, 3, 4,4, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 3),
(23,12, '2012-05-02', 3, 2, 2,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 3),
(24,14, '2018-03-18', 5, 3, 1,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 3),

(25,2, '2013-08-26', 5, 3, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 4),
(26,3, '2017-11-30', 5, 3, 1,4, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 4),
(27,4, '2018-09-14', 4, 4, 1,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 4),
(28,7, '2017-11-30', 4, 3, 1,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 4),
(29,10, '2018-03-14', 4, 5, 2,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 4),
(30,11, '2018-06-14', 3, 4, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 4),
(31,12, '2013-08-26', 5, 3, 5,5, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 4),
(32,14, '2018-05-14', 5, 2, 4,5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 4),

(33,2, '2008-07-13', 2, 5, 4,5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 5),
(34,5, '2008-07-13', 3, 4, 3,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 5),
(35,7, '2013-09-27', 1, 5, 2,1, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 5),
(36,10, '2000-01-01', 1, 5, 1,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 5),
(37,12, '2001-06-04', 2, 5, 2,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 5),
(38,13, '2001-06-04', 3, 3, 2,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 5),
(39,14, '2000-01-01', 1, 4, 1,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 5),
(40,2, '2013-08-26', 3, 5, 1,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 5),

(41,4, '2009-10-23', 4, 5, 2,1, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 6),
(42,6, '2017-11-30', 3, 5, 4,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 6),
(43,12, '2018-03-18', 2, 5, 4,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 6),
(44,7, '2009-10-23', 3, 5, 3,5, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 6),
(45,10, '2018-03-18', 2, 3, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 6),
(46,14, '2017-11-30', 3, 4, 3,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 6),
(47,15, '2012-05-02', 3, 4, 4,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 6),
(48,11, '2012-05-02', 2, 4, 3,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 6),

(49,4, '2014-10-22', 1, 2, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 7),
(50,5, '2014-11-02', 2, 2, 4,1, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 7),
(51,7, '2014-10-22', 1, 2, 2,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 7),
(52,8, '2018-03-18', 2, 2, 4,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 7),
(53,9, '2018-01-20', 4, 4, 4,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 7),
(54,10, '2014-11-02', 3, 4, 1,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 7),
(55,12, '2014-10-22', 1, 3, 2,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 7),
(56,16, '2018-02-18', 2, 2, 3,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 7),

(57,2, '2013-09-27', 3, 4, 5,4, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 8),
(58,7, '2017-11-30', 5, 3, 5,3, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 8),
(59,8, '2018-05-18', 4, 3, 4,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 8),
(60,9, '2018-01-24', 5, 3, 4,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 8),
(61,10, '2018-06-18', 4, 4, 3,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 8),
(62,12, '2013-09-27', 5, 2, 4,5, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 8),
(63,14, '2018-03-25', 5, 4, 2,5, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 8),
(64,17, '2017-11-20', 4, 5, 1,4, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 8),

(65,1, '2018-03-14', 3, 5, 2,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 9),
(66,5, '2018-03-14', 3, 5, 1,5, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 9),
(67,8, '2018-03-25', 2, 5, 3,4, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 9),
(68,9, '2018-03-30', 2, 5, 1,3, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 9),
(69,11, '2018-04-03', 3, 3, 4,5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 9),
(70,13, '2018-04-01', 2, 4, 3,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 9),
(71,14, '2018-04-02', 5, 4, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 9),
(72,17, '2018-03-14', 4, 4, 1,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 9),

(73,1, '2014-08-14', 1, 4, 4,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 10),
(74,2, '2014-08-14', 1, 4,5,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 10),
(75,4, '2017-11-30', 2, 4, 5,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 10),
(76,8, '2018-04-02', 2, 3, 3,5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 10),
(77,9, '2017-06-27', 2, 3, 4,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 10),
(78,13, '2017-11-26', 1, 4, 5,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 10),
(79,17, '2017-12-02', 4, 2, 3,4, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 10),
(80,16, '2018-04-01', 3, 4, 1,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 10),

(81,3, '2011-01-06', 1, 2, 4,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 11),
(82,6, '2014-10-22', 3, 2, 4,2, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 11),
(83,8, '2013-08-26', 2, 4, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 11),
(84,9, '2013-09-27', 1, 4, 4,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 11),
(85,11, '2013-09-10', 3, 3, 5,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 11),
(86,13, '2011-01-06', 3, 3, 2,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 11),
(87,17, '2014-10-06', 2, 3, 3,3, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 11),
(88,16, '2013-08-19', 1, 3, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 11),

(89,2, '1999-12-16', 4, 2, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 12),
(90,8, '2018-03-18', 4, 5, 2,1, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 12),
(91,9, '2008-07-13', 3, 2, 3,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 12),
(92,11, '1999-12-28', 5, 5, 5,1, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 12),
(93,13, '2000-04-04', 5, 5, 4,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 12),
(94,15, '1999-12-16', 5, 5, 3,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 12),
(95,17, '2017-11-30', 3, 5, 2,5, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 12),
(96,16, '2017-11-30', 4, 5, 1,3, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 12),

(97,1, '2000-04-04', 5, 5, 5,4, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 13),
(98,3, '2008-07-13' , 3, 4,3,5,'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 13),
(99,16, '2010-12-06', 4, 4, 3,4, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 13),
(100,8, '2013-02-26', 3, 4, 1,5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 13),
(101,9, '2000-12-04', 2, 5, 2,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 13),
(102,11, '2008-06-02' , 4, 5, 2,1, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 13),
(103,17, '2000-04-04', 5, 5, 3,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 13),
(104,16, '2013-08-26', 1,1,1,1, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 13),

(105,1, '2001-06-04', 1, 1, 5,5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 14),
(106,3, '2013-08-26', 2, 2, 2,3, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 14),
(107,6, '2010-12-06', 4, 2, 3,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 14),
(108,8, '2001-06-04', 3, 2, 1,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 14),
(109,9, '2013-06-26', 4, 1, 1,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 14),
(110,13, '2001-08-26', 5, 1, 3,4, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 14),
(111,15, '2010-02-06', 4, 3, 3,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 14),
(112,11, '2001-06-30', 3, 1, 1,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 14),


(113,2, '2012-08-26', 5, 3, 2,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 14),
(114,14, '2017-07-25', 3, 4, 3,5, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 10),
(115,7, '2013-03-16', 5, 2, 4,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 11),
(116,15, '2011-01-06', 1, 2, 4,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 9),
(117,6, '2014-10-22', 3, 2, 4,2, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 9),
(118,15, '2013-08-26', 2, 4, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 9),
(119,16, '2013-09-27', 1, 4, 4,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 8),
(120,11, '2013-09-10', 3, 3, 5,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 8),
(121,13, '2011-01-06', 3, 3, 2,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 7),
(122,17, '2014-10-06', 2, 3, 3,3, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 8),
(123,15, '2013-08-19', 1, 3, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 6),
(124,4, '2014-10-22', 1, 2, 1,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 6),
(125,5, '2014-11-02', 2, 2, 4,1, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 6),
(126,1, '2014-10-22', 1, 2, 2,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 6),
(127,1, '2018-03-18', 2, 2, 4,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 6),
(128,9, '2018-01-20', 4, 4, 4,3, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 4),
(129,10, '2014-11-02', 3, 4, 1,2, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 4),
(130,12, '2014-10-22', 1, 3, 2,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 5),
(131,16, '2018-02-18', 2, 2, 3,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 4),
(132,15, '2011-01-06', 1, 2, 4,2, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 5),
(133,15, '2014-10-22', 3, 2, 4,2, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 5),
(134,3, '2013-08-26', 2, 4, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 2),
(135,4, '2013-09-27', 1, 4, 4,1, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 2),
(136,3, '2013-09-10', 3, 3, 5,1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 1),
(137,17, '2011-01-06', 3, 3, 2,2, 'Etiam venenatis elementum orci, ac suscipit elit sodales id. Fusce in mauris augue.', 1),
(138,17, '2014-10-06', 2, 3, 3,3, 'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.', 1),
(139,3, '2013-08-19', 1, 3, 4,3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.', 3),
(140,6, '2000-04-04', 4, 3, 2,4, 'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.', 3);


INSERT INTO RATINGITEM VALUES
(1,1, 1, 1,5,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),
(2,3, 3, 2,4,'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.'),

(3,12, 14, 5,5,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),
(4,13, 15, 6,4,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),

(5,11, 20, 7,1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),
(6,10, 21, 9,1,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),

(7,4, 27, 10,2,'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.'),
(8,7, 28, 10,3,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),

(9,14, 39, 14,1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),
(10,2, 40, 15,5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),

(11,6, 42, 16,5,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),
(12,12, 43, 17,1,'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.'),

(13,7, 51, 19,3,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),
(14,8, 52, 19,5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),

(15,10, 61, 23,2,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),
(16,12, 62, 24,2,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),

(17,14, 71, 25,1,'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.'),
(18,17, 72, 27,4,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),

(19,1, 73, 30,3,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),
(20,2, 74, 29,5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),

(21,11, 85, 31,2,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),
(22,13, 86, 32,5,'Duis imperdiet nisi ligula, eu sodales neque maximus venenatis.'),

(23,9, 91, 34,5,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),
(24,11, 92, 34,4,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),

(25,17, 103, 39,4,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),
(26,16, 104, 38,1,'Etiam dapibus augue lacinia velit blandit, quis ullamcorper nisl fringilla.'),

(27,15, 111, 42,4,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.'),
(28, 11, 112, 42,4,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper mi ligula, ut lobortis justo blandit non.');



